{
    "name": "growlscript.brackets.classcompletion",
    "title": "Brackets CSS Class Code hint",
    "description": "Simple CSS Class & ID code hint",
    "version": "0.2.1",
    "author": "growlscript",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.36.0"
    }
}
